# ProyectN3

./: README.md  TecnologyShop.sln
TecnologyShop/: Program.cs  Startup.cs  TecnologyShop.csproj  appsettings.json  libman.json
TecnologyShop/Areas/Admin/: _ViewImports.cshtml
TecnologyShop/Areas/Admin/Controllers/: CatalogueItemController.cs  CategoryController.cs  CouponController.cs  SubCategoryController.cs  UserController.cs
TecnologyShop/Areas/Admin/Views/CatalogueItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportProduct.cshtml
TecnologyShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TecnologyShop/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TecnologyShop/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TecnologyShop/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
TecnologyShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
TecnologyShop/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
TecnologyShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TecnologyShop/Areas/Customer/Views/Order/: Confirm.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickup.cshtml  ReportProduct.cshtml
TecnologyShop/Areas/Identity/: IdentityHostingStartup.cs
TecnologyShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TecnologyShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TecnologyShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TecnologyShop/Areas/Identity/Pages/Account/Manager/: EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs
TecnologyShop/Areas/Sales/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
TecnologyShop/Areas/Sales/Views/Cart/: Index.cshtml  Summary.cshtml
TecnologyShop/Areas/Sales/Views/Home/: Details.cshtml  Index.cshtml
TecnologyShop/Areas/Sales/Views/Order/: Confirm.cshtml  ManageOrder.cshtml
TecnologyShop/Controllers/: HomeController.cs
TecnologyShop/Data/: ApplicationDbContext.cs
TecnologyShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210604192303_AddCategoryToDB.Designer.cs  20210604192303_AddCategoryToDB.cs  20210605205104_add-subcategoryToDB.Designer.cs  20210605205104_add-subcategoryToDB.cs  20210606050037_AddCatalogueToDb.Designer.cs  20210606050037_AddCatalogueToDb.cs  20210608204246_AddCouponToDB.Designer.cs  20210608204246_AddCouponToDB.cs  20210612232919_addShoppingCartToDb.Designer.cs  20210612232919_addShoppingCartToDb.cs  20210613025608_AddMoreAtribToEntityUser.Designer.cs  20210613025608_AddMoreAtribToEntityUser.cs  20210616224756_addOrderHeaderToDb.Designer.cs  20210616224756_addOrderHeaderToDb.cs  ApplicationDbContextModelSnapshot.cs
TecnologyShop/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
TecnologyShop/Models/: ApplicationUser.cs  CatalogueItem.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ProductItem.cs  ShoppingCart.cs  SubCategory.cs
TecnologyShop/Models/View Model/: CatalogueViewModel.cs  LandingPageVM.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  ProductItemViewModel.cs  SubCategoryAndcategoryViewModel.cs
TecnologyShop/Models/View Models/: LandingPageVM.cs  OrderDetailsCart.cs  SubCategoryAndcategoryViewModel.cs
TecnologyShop/Properties/: launchSettings.json
TecnologyShop/Properties/PublishProfiles/: IISProfile.pubxml
TecnologyShop/Services/: EmailSender.cs
TecnologyShop/Utility/: SD.cs  StripeSettings.cs
TecnologyShop/Views/Shared/: _CreateAndBackToListButton.cshtml  _EmptyLayout.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _StatusMessagePartial.cshtml  _TableButtonPartialReport.cshtml  _ThumbnailAreaPartial.cshtml
TecnologyShop/wwwroot/css/: Carousel.css  FormReports.css  disenoTablas.css  edit.css  forms.css  site.css
TecnologyShop/wwwroot/js/: SweetAlert2.js  ViewsSweetAlert.js
